*{
    box-sizing: border-box;
    font-family: monospace;
    margin: 0;
}
.main{
    padding-bottom: 40px;
}
.headerContainer{
    max-width: 900px;
    margin: 40px auto;
}

.container{
    display: flex;
    max-width: 900px;
    margin: auto;
}

.leftSide{
    margin-right: 40px;
    flex: 1;
}

.leftSide h1{
    font-size: 40px;    
    color: #3a4b5c
}
.leftSide p{
    font-size: 16px;
    margin-bottom: 40px;
    color: #6a7d8b
}
.leftSide input{
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, .5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px;
    outline: none;
}

.leftSide input:disabled{
    opacity: 0.5;
    cursor: not-allowed;
}


.leftSide button{
    background-color: #227c9d;
    color: #fff;
    font-size: 15px;
    border-radius: 10px;
    padding: 15px 0px;
    width: 100%;
    margin-top: 30px;    
    transition: all ease 0.3s;
}

.leftSide button:disabled{
    opacity: 0.7;
    cursor: not-allowed;
}

.leftSide button:hover{
    opacity: 0.7;
}



.rightSide{
    margin-left: 40px;
    flex: 1;
    display: flex;
    transition: all ease 2s
}
.rightSide .grid{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.rightSide .bigItem{
    flex: 1;
    display: flex;
}

.arrowRight{
    position: absolute;
    background-color: #227c9d;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;
    transition: all ease .2s;
}

.arrowRight:hover{
    opacity: .9   
}

@media (max-width: 770px){
    header{
        padding: 0 20px;
    }
    .container{
        padding: 10px 20px;
        flex-direction: column;
        
    }
    .container .leftSide{
        margin-right: 0;
    }
    .container .rightSide{
        margin-left: 0;
        margin-top: 50px;
    }
    .arrowRight{
        background-color: transparent;
        margin-top: 0;
        margin-left: 0;
    }
}

@media (max-width: 430px){
    .rightSide .grid{
        grid-template-columns: 1fr
    }
}